# Cafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafe/: DataAdapter.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  RecyclerAdapter.kt  SettingActivity.kt  SignFragment.kt  UploadFragment.kt
app/src/main/java/com/example/cafe/accounts/: AccountActivity.kt  AccountFragment.kt  DeleteFragment.kt
app/src/main/java/com/example/cafe/catalog/: CatalogueActivity.kt  CatalogueFragment.kt
app/src/main/java/com/example/cafe/data/: MyData.kt  Upload.kt
app/src/main/java/com/example/cafe/home/: HomeActivity.kt
app/src/main/res/layout/: activity_account.xml  activity_catalogue.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_upload2.xml  fragment_account.xml  fragment_catalogue.xml  fragment_delete.xml  fragment_login.xml  fragment_sign.xml  fragment_upload.xml  include_drawer.xml  recycler_custom.xml  recycler_upload.xml
app/src/main/res/menu/: bottom.xml  drawer.xml
app/src/main/res/navigation/: account.xml  catalogue.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
