<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalogue"
    app:startDestination="@id/catalogueFragment">

    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.example.cafe.catalog.CatalogueFragment"
        android:label="CatalogueFragment" />
</navigation>